# ForecastingPopulation

./: ForecastingWorkingPopulation.sln  README.md
ForecastingWorkingPopulation/: EconomyEmploedForm.Designer.cs  EconomyEmploedForm.cs  ForecastingWorkingPopulation.csproj  ForecastionForm.Designer.cs  ForecastionForm.cs  LifeExpectancyCoefficientForm.Designer.cs  LifeExpectancyCoefficientForm.cs  MainForm.Designer.cs  MainForm.cs  NotificationForm.Designer.cs  NotificationForm.cs  ParseExcelForm.Designer.cs  ParseExcelForm.cs  ParseExcelForm.resx  PermanentPopulationForm.Designer.cs  PermanentPopulationForm.cs  Population.db  Population.db.backup  Population.db.config  Program.cs  README.md  RegionActionForm.cs  check_database.bat  publish.bat  publish_complete.bat  set_variable.bat
ForecastingWorkingPopulation/Contracts/Interfaces/: IExcelParser.cs  IPopulationRepository.cs
ForecastingWorkingPopulation/Database/Context/: PopulationContext.cs
ForecastingWorkingPopulation/Database/Models/: BasePopulationEntity.cs  BirthRateEntity.cs  EmployedEconomyPopulationInRegionEntity.cs  PermanentPopulationInRegionEntity.cs  RegionCoefficientSettingsEntity.cs  RegionEconomyEmploedFormSettingsEntity.cs  RegionForecastionFormSettingsEntity.cs  RegionInfoEntity.cs  RegionMainFormSettingsEntity.cs
ForecastingWorkingPopulation/Database/Repositories/: PopulationRepository.cs  RegionRepository.cs  regionrepositorytests.cs
ForecastingWorkingPopulation/Extensions/: EnumExtensions.cs
ForecastingWorkingPopulation/Infrastructure/: CalculationStorage.cs  ChartDataService.cs  DatabasePathManager.cs  FormRouting.cs  SmoothingCalculator.cs
ForecastingWorkingPopulation/Infrastructure/Comparers/: RegionStatisticComparer.cs
ForecastingWorkingPopulation/Infrastructure/Excel/: ExcelParser.cs
ForecastingWorkingPopulation/Infrastructure/GraphPainting/: LinearGraphPainter.cs  LinearGraphPainterTests.cs
ForecastingWorkingPopulation/Migrations/: 20250330123118_InitialCreate.Designer.cs  20250330123118_InitialCreate.cs  20250330133509_AddRegionMainFormSettings.Designer.cs  20250330133509_AddRegionMainFormSettings.cs  20250413171735_EconomyEmploedFormSettings.Designer.cs  20250413171735_EconomyEmploedFormSettings.cs  20250413172410_AddChartYAxisMaximumSettings.Designer.cs  20250413172410_AddChartYAxisMaximumSettings.cs  20250420100953_NewY.Designer.cs  20250420100953_NewY.cs  20250420152242_BilutenBirthRateEntity.Designer.cs  20250420152242_BilutenBirthRateEntity.cs  20250421191626_ChangeToDoubleProperty.Designer.cs  20250421191626_ChangeToDoubleProperty.cs  20250516171546_NewSettings.Designer.cs  20250516171546_NewSettings.cs  20250516181545_newFiledsSettingInPermanentPopulationForm.Designer.cs  20250516181545_newFiledsSettingInPermanentPopulationForm.cs  20250516183351_newFiledsEconomyLevel.Designer.cs  20250516183351_newFiledsEconomyLevel.cs  20250518152405_Rename.Designer.cs  20250518152405_Rename.cs  20250523083914_NewFields.Designer.cs  20250523083914_NewFields.cs  PopulationContextModelSnapshot.cs
ForecastingWorkingPopulation/Models/Attributes/: BilutenTypeAttribute.cs  ExcelAttribute.cs
ForecastingWorkingPopulation/Models/Dto/: RegionCoefficentDto.cs  RegionInEconomyLevelDto.cs  RegionStatisticsDto.cs
ForecastingWorkingPopulation/Models/Enums/: BilutenType.cs  Gender.cs  GenderComboBox.cs  NotificationType.cs  SmoothComboBox.cs  SmoothingType.cs
ForecastingWorkingPopulation/Models/Excel/: BaseExcelItem.cs  BaseRegionStatisticExcelItem.cs  BilutenExcelItem.cs  RegionExcelItem.cs  RegionStatisticsExcelItem.cs
